{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Democrats\
Republicans\
Protestants\
Catholics\
Jews\
Blacks\
Whites\
Southerners\
Big Business\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Labor Unions\
Liberals\
Conservatives\
Military\
Policemen\
Black Militants\
Civil Rights Leaders\
Chicanos/Hispanics\
Democratic Party\
Middle Class People\
People on Welfare\
Political Independents\
Political Parties\
Poor People\
Republican Party\
Womens Libbers\
Young People\
Asian-Americans\
Congress\
Environmentalists\
Anti-Abortionists\
Federal Government\
Illegal Aliens\
Christian Fundamentalists\
Radical Students\
Farmers\
Feminists\
Evangelical Groups\
Elderly\
Supreme Court\
Women}